# Koin-Room-ViewModel-Retrofit-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainman/: App.kt  KoinModule.kt
app/src/main/java/com/example/trainman/adapter/: GiphyAdapter.kt
app/src/main/java/com/example/trainman/data/: ApiClient.kt  ApiUrls.kt  RequestConst.kt
app/src/main/java/com/example/trainman/db/: AppDatabase.kt  GiphyDao.kt
app/src/main/java/com/example/trainman/modal/: GiphyData.kt
app/src/main/java/com/example/trainman/utilities/: DataConverter.kt  ImagesConverters.kt  PaginationConverter.kt  bindingAdapters.kt  extentions.kt
app/src/main/java/com/example/trainman/view/: FullViewFragment.kt  GridGiphyFragment.kt  MainActivity.kt
app/src/main/java/com/example/trainman/viewmodel/: GiphyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_view.xml  fragment_grid_giphy.xml  layout_list_item_giphy.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
